

.btns-half {
	font-size: @fs-small;
}


.btns-x {

	width: ((@ip-w + (@base-s * 2)) + ((@pad * 2) + (@gap + 2)));

	&.btns-half {
		width: ((@ip-w + @base-s) + ((@pad * 2) + (@gap + 2)));
	}

	&.btns-split {

	}

	&.btns-left {
		
	}

	&.btns-right {
		
	}
}

.btns-y() {

	flex-flow: column wrap;
	align-items: stretch;
	width: ((@ip-w + @base-s) + ((@pad * 2) + (@gap + 2)));

	&.btns-half {
		width: ((@ip-w + (@base-s/2)) + ((@pad * 2) + (@gap + 2)));
		font-size: @fs-small;
	}

	&.btns-left {
		
	}

	&.btns-right {
		
	}
}